<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Google Maps Multiple Markers</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/@googlemaps/markerclusterer/dist/index.min.js"></script>
</head>
<style>
    body,
    html {
        height: 100%;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }

    div#content {
        width: 100%;
        height: 100%;
    }



    #searchTextField {
        position: absolute;
        top: 110px;
        font-size: 1.1em;
        z-index: 1000;
        left: 10px;
        padding: 5px;
    }

    .addr {
        margin: 10px 0px;
    }

    @media only screen and (min-device-width: 1300px) {
        .resetMap {
            left: 180px;
        }
    }
</style>

<body>
    <div id="map" style="width: 100%; height: 100%;"></div>
    <input id="searchTextField" type="text" size="25">


    <script type="text/javascript">

        const locations = [];
        async function initMap() {
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 3,
                center: { lat: -28.024, lng: 140.887 },
            });
            const infoWindow = new google.maps.InfoWindow({
                content: "",
                disableAutoPan: true,
            });
            // Create an array of alphabetical characters used to label the markers.
            const labels = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            // Add some markers to the map.

            await d3.csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vTHAm_8RBWo_DTpjYUEhQGSY_HTl6EOdI9sp2ZOB8yjTAwbGlmCSrpM_QHdmVzdF1tx_enZ0kdixqaf/pub?output=csv")
                .then(i => {
                    console.log('i', i);
                    locations.push(...i)
                })

            const markers = locations.map((data, i) => {
                const label = labels[i % labels.length];
                const marker = new google.maps.Marker({
                    position: { lat: +data.lat, lng: +data.lng },
                    label,
                });

                // markers can only be keyboard focusable when they have click listeners
                // open info window when marker is clicked
                marker.addListener("click", () => {
                    infoWindow.setContent(label);
                    infoWindow.open(map, marker);
                });
                return marker;
            });

            // Add a marker clusterer to manage the markers.
            const markerCluster = new markerClusterer.MarkerClusterer({ map, markers });
        }

        window.initMap = initMap;


    </script>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA02Kd0Hr22YiGrFkeMi5n_ekmph0BsbqY&callback=initMap&libraries=places,drawing,geometry&v=weekly"
        async></script>
</body>

</html>